{"name":"Circuit Court","short_name":"CircuitCourt","start_url":"/CircuitCourt/","display":"standalone","background_color":"#ffffff","lang":"en","scope":"/CircuitCourt/","description":"Circuit Court Application","theme_color":"#ffffff","icons":[{"src":"/CircuitCourt/pwa--192x192.png","sizes":"192x192","type":"image/png"},{"src":"/CircuitCourt/pwa--512x512.png","sizes":"512x512","type":"image/png"}]}
